<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#49517F">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/Home"/>
    <item
        android:id="@+id/about"
        android:title=""
        android:icon="@drawable/ic_profile"
        app:cnb_iconColor="@color/Bookmark"/>
</menu>