<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#49517F">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/Home"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:cnb_iconColor="@color/Search"/>
    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"
        app:cnb_iconColor="@color/Bookmark"/>
</menu>