<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:id="@+id/container"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/button">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="#000"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:background="#FFF"
        android:elevation="20dp"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/name"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rangga Dwi Saputra"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#000"
            />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/card">

        <LinearLayout

            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki Laki"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ranggaakb48@yahoo.com"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Kemirahan 2D no 5"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Telp"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/Telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="085604450837"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/Black"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
